.users-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly

.user-box
  background-color: #fff
  border-radius: 6px
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02)
  color: #4a4a4a
  display: block
  padding: 1.25rem
  margin-top: 5px
  &:hover
    background-color: #ecececfc
