# java-kafka-cqrs-event

./: pom.xml
check-code-web/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
check-code-web/e2e/src/: app.e2e-spec.ts  app.po.ts
check-code-web/src/: index.html  styles.sass
check-code-web/src/app/: app.component.html  app.component.ts  app.module.ts
check-code-web/src/app/core/: http-error-interceptor.service.ts
check-code-web/src/app/home/: home.component.html  home.component.sass  home.component.ts  home.module.ts
check-code-web/src/app/home/components/search/: search.component.html  search.component.ts
check-code-web/src/app/home/components/search-result/: search-result.component.html  search-result.component.ts
check-code-web/src/app/home/model/: user.model.ts
check-code-web/src/app/home/services/: user.service.ts
check-code-web/src/app/reports/: report.module.ts  report.routing.ts
check-code-web/src/app/reports/language-box/: language-box.component.html  language-box.component.sass  language-box.component.ts
check-code-web/src/app/reports/model/: language.model.ts  report-repository.model.ts  report.model.ts
check-code-web/src/app/reports/report/: report.component.html  report.component.sass  report.component.ts
check-code-web/src/app/reports/report-results/: report-results.component.html  report-results.component.sass  report-results.component.ts
check-code-web/src/app/reports/service/: create-report.service.ts  report.service.ts
check-code-web/src/app/shared/nav-bar/: nav-bar.component.html  nav-bar.component.ts
check-code-web/src/app/shared/service/: feedback-message.service.ts
check-code-web/src/environments/: environment.prod.ts  environment.ts
command/: pom.xml
command/src/main/java/com/allanweber/budget/command/: BudgetCommandApplication.java
command/src/main/java/com/allanweber/budget/command/account/: Controller.java
command/src/main/java/com/allanweber/budget/command/account/dto/: AccountRequest.java
command/src/main/java/com/allanweber/budget/command/config/: KafkaConfiguration.java
command/src/main/java/com/allanweber/checkcode/command/: CheckCodeCommandApplication.java
command/src/main/java/com/allanweber/checkcode/command/account/: Controller.java
command/src/main/java/com/allanweber/checkcode/command/account/dto/: AccountRequest.java
command/src/main/java/com/allanweber/checkcode/command/config/: CorsGlobalConfiguration.java  KafkaConfiguration.java  MongoConfiguration.java
command/src/main/java/com/allanweber/checkcode/command/github/dto/: UserRequest.java
command/src/main/java/com/allanweber/checkcode/command/github/repositories/: ReportEntity.java  ReportRepository.java
command/src/main/java/com/allanweber/checkcode/command/github/routes/: GitHubHandlers.java  GitHubRoutes.java
command/src/main/java/com/allanweber/checkcode/command/github/services/: KafkaService.java  ReportService.java
command/src/main/java/com/allanweber/checkcode/command/handler/: ExceptionAttributes.java  GlobalErrorWebExceptionHandler.java
command/src/main/java/com/allanweber/checkcode/command/mapper/: ReportMapper.java
command/src/main/resources/: application.yml
command/src/test/java/com/allanweber/checkcode/command/mapper/: ReportMapperTest.java
common/: pom.xml
common/src/main/java/com/allanweber/budget/common/dto/: CorrelationId.java  Message.java
common/src/main/java/com/allanweber/checkcode/common/dto/: CorrelationId.java  Message.java  ReportProperties.java  RepositoryProperties.java
common/src/test/java/com/allanweber/budget/common/dto/: CorrelationIdTest.java  MessageTest.java
common/src/test/java/com/allanweber/checkcode/common/dto/: CorrelationIdTest.java  MessageTest.java
consumer-log/: pom.xml
consumer-log/src/main/java/com/allanweber/budget/consumerlog/: ConsumerLogApplication.java
consumer-log/src/main/java/com/allanweber/budget/consumerlog/config/: KafkaConfiguration.java
consumer-log/src/main/java/com/allanweber/budget/consumerlog/listener/: AllEventsListener.java
consumer-log/src/main/java/com/allanweber/checkcode/consumerlog/: ConsumerLogApplication.java
consumer-log/src/main/java/com/allanweber/checkcode/consumerlog/config/: KafkaConfiguration.java
consumer-log/src/main/java/com/allanweber/checkcode/consumerlog/listener/: AllEventsListener.java
consumer-log/src/main/resources/: application.yml
github/: pom.xml
github/src/main/java/com/allanweber/checkcode/github/config/: GitHubWebClient.java
github/src/main/java/com/allanweber/checkcode/github/dto/: Languages.java  QueryResponse.java  Repository.java  User.java
github/src/main/java/com/allanweber/checkcode/github/services/: GitHubClient.java
github/src/test/java/com/allanweber/checkcode/github/services/: GitHubClientTest.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/allanweber/budget/kafka_producer/: KafkaProducerService.java
kafka-producer/src/main/java/com/allanweber/checkcode/kafka_producer/: KafkaProducerService.java
query/: pom.xml
query/src/main/java/com/allanweber/checkcode/query/: CheckCodeQueryApplication.java
query/src/main/java/com/allanweber/checkcode/query/handler/: ExceptionAttributes.java  (+1 more)
query/src/main/resources/: application.yml
report/: pom.xml
report/src/main/java/com/allanweber/checkcode/report/: ReportApplication.java
report/src/main/java/com/allanweber/checkcode/report/config/: GitHubClientConfig.java  KafkaConfiguration.java  MongoConfiguration.java
report/src/main/java/com/allanweber/checkcode/report/listeners/: ReportListener.java  ReportRepositoryListener.java
report/src/main/java/com/allanweber/checkcode/report/mapper/: RepositoryMapper.java
report/src/main/java/com/allanweber/checkcode/report/repositories/: GitRepository.java  Languages.java  LanguagesEntityRepository.java  ReportEntity.java  ReportRepository.java  RepositoryLanguagesEntity.java
report/src/main/java/com/allanweber/checkcode/report/services/: KafkaService.java  ReportService.java
report/src/main/resources/: application.yml
(+22 files in other folders)
